{
  "name": "ambient_extension",
  "version": "1.0.5",
  "description": "Chrome extension that extracts calendar events from Google Messages conversations using AI",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/chrome": "0.0.268",
    "copy-webpack-plugin": "12.0.2",
    "rimraf": "5.0.10",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "webpack": "5.104.1",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "@google/generative-ai": "0.21.0",
    "ical.js": "2.2.1"
  }
}
